<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f49413cefd27460bb6c51e43b92ebd16" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Bills" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Fields" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Hours" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Queue" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Rezervation" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TenisKortuUygulamaModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Bills_Rezervation" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Rezervation_Fields" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Rezervation_Hours" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Queue_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Rezervation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Queue_Fields" />
        <AssociationConnector Association="TenisKortuUygulamaModel.FK_Queue_Hours" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>