<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TenisKortuUygulamaModelStoreContainer" CdmEntityContainer="TenisKortuUygulamaEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Bills">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Rezervation" ColumnName="Rezervation" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Fields">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="width" ColumnName="width" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hours">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Hours">
        <MappingFragment StoreEntitySet="Hours">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queue">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Queue">
        <MappingFragment StoreEntitySet="Queue">
          <ScalarProperty Name="IsComplated" ColumnName="IsComplated" />
          <ScalarProperty Name="FieldsId" ColumnName="FieldsId" />
          <ScalarProperty Name="HoursId" ColumnName="HoursId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="QueueDate" ColumnName="QueueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervation">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Rezervation">
        <MappingFragment StoreEntitySet="Rezervation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UsersId" ColumnName="UsersId" />
          <ScalarProperty Name="FieldsId" ColumnName="FieldsId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HoursId" ColumnName="HoursId" />
          <ScalarProperty Name="IsComplated" ColumnName="IsComplated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TenisKortuUygulamaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="isMember" ColumnName="isMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TenisKortuUygulamaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TenisKortuUygulamaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TenisKortuUygulamaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TenisKortuUygulamaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TenisKortuUygulamaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TenisKortuUygulamaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TenisKortuUygulamaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TenisKortuUygulamaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TenisKortuUygulamaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>